enabled=true
jdbcUrl=jdbc:mysql://localhost:3306/mydb?tinyInt1isBit=false
jdbcUser=root
jdbcPassword=admin123
catalogUri=file:Schema2.xml
jdbcDrivers=com.mysql.jdbc.Driver

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

server.port = 8082